/* Responsive styles
================================================== */

/* Large Devices, Wide Screens */
@media (min-width : 1200px) {
	.dropdown i{
		display: none;
	}
}


/* Medium Devices, Desktops */
@media (min-width : 992px) {
	.navbar-brand i{
		margin-right: 0px;
		font-size: 16px;
		line-height: 16px;
	}
}

/* Small Devices, Tablets */
@media (min-width : 768px) and (max-width: 991px) {


.navbar-default .navbar-nav > li > a {
	padding: 23px 10px;
	letter-spacing: 0px;
}
.navbar-brand i{
	margin-right: 0px;
	font-size: 16px;
	line-height: 16px;
}

/* slider=====================*/
.flexslider .slides img{
	height: 800px;
}


.cd-content-block h2 {
    font-size: 1.6rem;
}

.cd-content-block h2 {
    margin-bottom: 1em;
}

/*= process=====================*/

.process-box{
	margin-bottom: 25px;
}

/* Team ========================*/
.team-wrap{
	margin-bottom: 20px;
}
.team-wrap img{
	width: 100%;
}



/* footer ========================*/


.footer-box{
	margin-bottom: 20px;
}
.footer-socail {
    text-align: center;
    margin-top: 10px;
}

.copy{
	text-align: center;
}


}

/* Small Devices Potrait */
@media (max-width : 767px){

	
}

/* Extra Small Devices, Phones */ 
@media (min-width : 480px) and (max-width:767px){
	
.navbar-default .navbar-nav > li > a {
    padding: 8px 16px;
 }

 .about-wrap {
    margin-top: 30px;
}

.service-inner .btn-primary.grey {
    margin-top: 60px;
}


/* Main  Slider==============================*/


.hs-text-2 {
    font-size: 30px;
}
.hs-text-6 {
    line-height: 1.6;
}
 


/* team==========================*/
.team-wrap{
	margin-bottom: 30px;
}
.team-wrap img{
	width: 100%;
}



/*Contact========================================*/

.footer-box{
	margin-bottom: 35px;
}
.contact-info{
	margin-bottom: 30px;
}

.footer-socail{
	text-align: center;
}
.footer-socail li {
	padding: 0px;
}
.footer-socail li a {
    text-align: center;
    width: 30px;
    height: 30px;
}


.footer-socail li a i {
    padding-top: 8px;
    font-size: 12px;
}
.copy{
	text-align: center;
}
		

}

/* Custom, iPhone Retina */ 
@media (min-width : 320px) and (max-width: 478px)  {


.navbar-default .navbar-nav > li > a {
    padding: 8px 16px;
 }


 .about-wrap {
    margin-top: 30px;
}

.service-inner .btn-primary.grey {
    padding: 10px 20px;
    margin-top: 60px;
}

/* Main  Slider==============================*/


.hs-text-2 {
    font-size: 30px;
}
.hs-text-6 {
    line-height: 1.6;
}
 
.btn.btn-primary{
	padding: 10px 12px;
}
/*banner wrap ==============*/
.banner-wrap {
    padding: 40px 40px;
}

/*Pricing==========================*/
.pricing-box{
	margin-bottom: 20px;
}

/*Team==============================*/
.team-wrap{
	margin-bottom: 30px;
}
.team-wrap img{
	width: 100%;
}


/*Contact========================================*/
.footer-btm-desc p {
    width: 70%;
 }
.footer-box{
	margin-bottom: 35px;
}
.contact-info{
	margin-bottom: 30px;
}

.footer-socail{
	text-align: center;
}
.footer-socail li {
	padding: 0px;
}
.footer-socail li a {
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    color: #DDD;
    border: 1px solid #444;
}


.footer-socail li a i {
    padding-top: 8px;
    font-size: 12px;
}

}